<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>СВО</title>
  <link rel="stylesheet" href="static/styles/style.css" />
  <link rel="stylesheet" href="static/styles/stylemainconteiner.css" />
  <link rel="stylesheet" href="static/styles/navbar.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="static/files/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/files/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/files/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="static/files/favicon_io/site.webmanifest">
  <style>
    a {
      text-decoration: none;
    }
  </style>



</head>

<body>
  <div class="navbar">
    <div class="drop">
      <button class="nav-btn">☰</button>
      <div class="nav-list">
        <a href="index.html">Главная</a>
        <a href="News.html">Новости</a>

        <a href="#">Контакты</a>
      </div>
    </div>
  </div>
  <div class="main-conteiner">
    <div class="left-bar">
      <ul>
        <a href="index.html">
          <li>Главная</li>
        </a>



        <a href="News.html">
          <li>Текущие события</li>
        </a>
        <a href="#">
          <li>Пожертвовать</li>
        </a>
      </ul>
      <ul>


        <a href="NewsDPR.html">
          <li>Новости ДНР</li>
        </a>
        <a href="significant_events_SVO.html">
          <li>Главные события</li>
        </a>
      </ul>
    </div>

    <div class="conteiner">
      <h1>Текущие события</h1>
      <p>
        На данной странице сайта вы можете ознакомиться с текушими событиями,
        прозошедшими на фронте <b>(СВО)</b>
        <span class="bold-text">"Специальной военной операции"</span> .
      </p>
      <h3>21.11.2023</h3>
      <h1><b>Ровно десять лет назад на Украине начался майдан</b></h1>
      <div class="img-conteiner-ru">
        <img src="static/images/Евромайдан.jpg" alt="Евромайдан" />
      </div>
      <p>21 ноября 2013 года в Киеве начались беспорядки, итогом которых стал госпереворот и разворот курса на открытую
        конфронтацию с Россией. Чем все закончилось, мы уже знаем – фактическая потеря независимости и превращение в
        «выгодный инструмент убийства русских», банкротство, резкий спад населения и неясные перспективы о будущем
        существовании как государство вообще.
      </p>

      <h3>19.11.2023</h3>
      <p><b>Терриконы под Горловкой отбиты 1 АК – WarGonzo</b></p>
      <div class="img-conteiner-ru">
        <img src="static/images/Горловский террикон 19.11.2023.jpg" alt="Горловский террикон" />
      </div>
      <p><span class="bold-text">«132-я бригада 1-го донецкого армейского корпуса, а именно – 3-й мотострелковый
          батальон «Лавина» – выбили
          врага с терриконов под Горловкой.</span>
      </p>
      <p><span class="bold-text">Сейчас высоты под нашим контролем, но серая зона по прежнему сокращена до минимума
          (150-100 м)», – говорится в
          сообщении.</span></p>
      <h3>Херсон</h3>
      <p>На Херсонско-Крымском направлении <b>ВСУ</b> при поддержке артиллерии атаковали у Поймы и Песчановки. В Крынках
        –
        зеркальная ситуация. <b>ВС РФ</b> пытаются взять украинский плацдарм на левобережье Днепра</p>
      Информация взята из <a href="https://t.me/wargonzo">https://t.me/wargonzo</a>
      <h3>Запорожье</h3>
      <p>На Запорожском направлении <b>ВСУ</b> после артобстрелов атаковали в районе Ровного, Новопрокоповки и
        Вербового. На
        первом участке есть незначительное продвижение. <b>ВС РФ</b> вернули позиции по трассе <b>Н-08</b> со стороны
        Новофёдоровки

      </p>
      Информация взята из <a href="https://t.me/wargonzo">https://t.me/wargonzo</a>
      <h3>Бахмут-Купянс-Лиман</h3>
      <p>На Бахмутском направлении российские войска атаковали у Клещеевки. Село пустое. Близлежащие высоты за
        <b>ВСУ</b>
      </p>
      Информация взята из <a href="https://t.me/wargonzo">https://t.me/wargonzo</a>
      <p>На фронте под Макеевкой засветились новые универсальные вездеходы "Десерткросс 1000-3" от китайской компании
        АОЕДЕС, которые недавно в Ростове демонстрировали президенту</p>
      <!-- Настроить фотку -->
      <div class="img-conteiner-ru">
        <img src="static/images/Десерткросс 1000-3(1).jpg" alt="Десерткросс 1000-3" />
      </div>
      <h3>18.11.2023 </h3>
      <h3>Донецк-Авдеевка</h3>
      <p>Авдеевка – АКХЗ. Активные боевые действия на северном охвате Авдеевки. Атака ВС РФ пехотным подразделением к
        северу от Авдеевского Коксохимического Завода. Обстрел штурмовой группы с дрона ВСУ.</p>

      <p>Информация взята с <a href="https://t.me/creamy_caprice/3156">https://t.me/creamy_caprice/3156</a></p>
      <p>Видео подтверждающее продвижение ВС РФ в районе промзоны Авдеевки <a
          href="https://t.me/negumanitarnaya_pomosch_Z/12350">https://t.me/negumanitarnaya_pomosch_Z/12350</a></p>

      <div class="img-conteiner-ru">
        <img src="static/images/18.11.2023  Авдеевка.png" alt="Авдеевка" />
      </div>
      <h3>Херсон</h3>
      <p>
        На Херсонско-Крымском направлении украинские войска при поддержке артиллерии в очередной предприняли попытку
        наступательных действий у Поймы,
        Песчановки и со стороны Крынок. Ситуация находится крайне напряжённой. </p>
      Информация взята из <a href="https://t.me/wargonzo">https://t.me/wargonzo</a>
      <h3>Запорожье</h3>
      <p>На Запорожском направлении российские войска контратаковали по флангам: западнее села Работино и со стороны
        Вербового. Без продвижения.</p>
      Информация взята из <a href="https://t.me/wargonzo">https://t.me/wargonzo</a>


      <h3>31.10.2023</h3>
      <p>
        На Сватовском направлении активизировался район ЛБС, севернее н.п. Синьковка <b>ВСУ</b> заняли изгиб дороги
        Одьшана-Синьковка.
      </p>
      <p>На Бахмутском (Артёмовском) направлении <b>ВСУ</b> развивают своё наступлени по линии ЖД, для проведения в
        дальнейшем
        попыткой выхода к н.п Отрадовка. Также предпринимают попытки продвинуться к н.п. Зеленополье.</p>

      <p>На Авдеевском направлении сохраняется высокий темп боевых действий. <b>ВСУ</b> накатами из пехоты и <b>БМП</b>
        пытаются
        отбить ранее взятый гвардейцами <b>114 бригады</b>114 бригады <b>ВС РФ</b> террикон. Сообщается, что в районе
        н.п. Опытное, <b>ВС РФ</b> смогли
        улучшить сои позиции, в следствии чего под их контроль перешёл карьер.</p>


      <p>На Херсонском направлении сохраняется крайне напряжённая ситуация в районе н.п Крынки. <b>ВСУ</b> смогли
        закрепиться в
        данном н.п. и дистанционно минируют его окрестности.</p>








      <h3>26.10.2023</h3>
      <p>На Сватовском направлении наступательными действиями со стороны <b>ВС РФ</b> был взят лес <b>"Усы"</b> </p>
      <p>На авдеевском направлении <b>ВС РФ</b> стараются продвинуться к северному, а также полностью освободить н.п.
        Водяное.</p>
      <p>На Великоновёсоловском направлении подразделения ВС РФ в районе н.п. Приютное смогли овладеть крупным опорником
        <b>ВСУ</b>.
      </p>




      <h3>25.10.2023</h3>
      <p>На Авдеевском направлении Войска группы Восток <b>(ВС РФ)</b> продолжают своё наступление. Севернее н.п.
        Красногоровка ведутся наступательные действи с попыткой выхода на окраины н.п Новокалиново, <b>ВСУ</b>
        продолжают сопративляться и ведут активные артиллерийские удары..</p>

      <p>Подтвердился факт того, что Авдеевский террикон перешёл под полный контроль <b>ВС РФ. 114 бригада</b> <span
          class="bold-text">(Сформированная ещё в ДНР до её вхождения в состав РФ)</span> при поддержке регулярной армии
        <b>РФ</b> смогли полностью овладеть данной возвышенностью и <b>водрузили Русский триколор и флаг своей бригады.
          У <b>ВСУ</b> остался единственный путь снабжения горнизона в Авдеевке <span class="bold-text">(Дорога
            Орловка-Авдеевка)</b>
      </p>








      <div class="img-conteiner-ru">
        <img src="static/images/Флаг РФ на Авдеевском Терриконе.jpg" alt="Флаг РФ на Авдеевском терриконе" />
      </div>






      <h3>24.10.2023</h3>
      <p>На Артёмовском направлении <b>ВСУ</b> возобновили попытки атак на российские позиции. Сеаернее н.п. Клещеевка
        <b>ВСУ</b> провели удачные атакующие действия, в следствии которых смогли перебраться за железнодорожное
        полотно, после чего сразу там закрепились. <b>ВСУ как и ранее пытаются продвинуться к н.п Отрадовка.</b>
      </p>
      <p>На Авдееском направлении не утихают тяжёлые бои. Несмотря на активные действия со стороны <b>ВС РФ</b>,
        <b>ВСУ</b> всё ещё удерживают под своим контролем район <b>ЖД</b> станции.
      </p>
      <P>На Великоновёсоловском направлении заметны существенные продвижения со стороны <b>ВС РФ</b>. Севернее н.п.
        Приютноё, танкисты из 127 дивизии смогли отодвинуть врага на 1.5 км.</P>
      <p>На Херсонском направлении <b>ВСУ</b> продолжают попытки форсирования реки Днепр, для захвата новых территорий и
        улуяшения своих позиций.</p>


      <h3>23.10.2023</h3>
      <p>На Купянском направлении, подразделения армии России смогли продвинуться на ~1.5 км. и смогли овладеть Урочище
        Маньковкой.</p>
      <p>На Авдеевское направления ВСУ перебросили в качестве резерва элитную 47 бригаду <b>(До этого принимала участие
          в "контрнаступлении" в Запорожской области)</b></p>


      <h3>21.10.2023</h3>
      <p>ВС РФ атакует на всех основных направлениях на Купянском направлении. На Красно-лиманском направлении южнее
        Диброва в <b>Кременских лесах</b>, штурмовые отряды армии России продвинклись порядком на 100 метров. </p>
      <p> На Артёмовском напрвлении обстановка на южном фланге остаётся напряжённой. Со стороны н.п. Клещеевка были
        возобнавлены наступательные действия ВСУ</p>

      <p>На Авдеевском направлении армия России впервые применила <b>TOC-2</b>.</p>

      <div class="img-conteiner-ru">
        <img src="static/images/ТОС-2_Тосочка.jpg" alt="ТОС-2 Тосочка" />
      </div>
      <p>На Херсонском направлении сохраняется напряжённая обстановка. В районе ЖД моста авиацией России было уничтожено
        скопление личного состава ВСУ. ВСУ несут серьёзные потери, но стараются удержать занятые территории на другом
        береге Днепра.</p>

      <h3>20.10.2023</h3>
      <p>На Купянском направлении войска "Западной группировки" продолжают наступательные действия в направлении н.п.
        Ивановка и Кисловка. Целью ВС РФ является охват этих населённых пунктов с дальнейшим их освобождением, а также
        выход к Петропавловке.</p>
      <p>
        На Артёмовском напрвлении обстановка остаётся крайне напряжённой. ВСУ предпринимают попытки выйти к н.п.
        Зеленополье.
      </p>
      <p>На Авдеевском направлении ВС РФ продолжает предпринимать попытки наступательных действий на севере Авдеевки, с
        целью перерезания железной дороги.</p>
      <h3>18.10.2023</h3>
      <p>На Купянском направлении со стороны н.п. Ягодное и Орлянка ВС РФ продолжают проводить наступательные действия в
        направлении н.п. Ивановка и Кисловка.</p>
      <p>На Авдеевском направлении ВС РФ предпринимают наступательные действия на юге данного населённого пункта, с
        целью выйти на <b>"Царскую охоту"</b> .</p>
      <p>ВСУ впервый применили ракетный комплекс <b> "ATACMS"</b>. Был поражён вертолётный аэродров в Бердянске </p>
      <div class="img-conteiner-ru">
        <img src="static/images/АТАКМС.jpeg" alt="ATACMS" />
      </div>
      <h3>17.10.2023</h3>
      <p>В Кременских лесах был уничтожен танк времён Второй Мировой. Военкоры утверждают, что в лесах под Кременной был
        найден <b>Pz. Kpfw. IV Ausf. F2</b> на гусеницах от <b>БМП-2</b>.</p>

      <div class="img-conteiner-ru">
        <img src="static/images/Танк Pz. Kpfw. IV Ausf. F2 под Кременной.jpg"
          alt="Танк Pz. Kpfw. IV Ausf. F2 под Кременной" />
      </div>


      <p>На Купянском направлении продолжаются бои. ВСУ смоглы вплотную приблизиться к н.п. Лиман 1-й.</p>
      <p>На Авдеевском направлении, севернее н.п Архангельское артиллерией РФ была уничтожена самоходная гаубица <b>AHS
          Krab</b> <span class="bold-text">(Польского производства)</span>. В районе Авдеевки уже более двух дней
        отсутствую признаки серьёзного продвижения ВС РФ, 17 октября было занято несколько опорников на юге Авдеевки
      </p>
      <div class="img-conteiner-ru">
        <img src="static/images/17.10.2023.jpg" alt="уничтожена самоходная гаубица AHS Krab " />
      </div>
      <h3>11.10.2023</h3>
      <p>
        <b>11 октября ВС РФ</b> продолжили обстрел украинских позиций в
        г.Авдеевке. Было захвачено несколько опорных пунктов <b>ВСУ</b>,
        однако крупного успеха достичь не удалось.
      </p>
      <p>
        <b>ВСУ</b> снова обстреляли Киевский район г.Донецка, произошло
        возгорание частного дома в окресностях ЖД вокзала.
      </p>
      <p>
        Зеленский признал провал контрнаступления и попытался оправдать свой
        провал:
      </p>
      <p>
        <span class="bold-text">"Это о защите, о том, чтобы оставаться, где мы есть. Это не про
          контрнаступление, оно работает только в одну сторону, на важно
          противостоять такой большой и сильной стране, как Россия, поэтому
          защита очень важна."</span>
      </p>
      <div class="img-conteiner-ru">
        <img src="static/images/Зеленсуий о контрнаступлении 11.10.2023.jpg"
          alt="Зеленский о контрнаступлении 11.10.2023" />
      </div>
      <h3>10.10.2023</h3>
      <p>
        С 4 часов утра и до 4 часов дня по МСК, вооружённые силы Российской
        Федерации наносят огневое поражение <b>ВСУ</b> в г.Авдеевке и её
        окрестностях. <b>ВС РФ</b> применяет различную артиллерию, миномётрые
        системы, РСЗО и авиацию.
      </p>
      <p>
        На протяжении всего дня в небе над Донецком наблюдались боевые
        вертолёты <b>ВС РФ</b>. Из-за неспособности качественно противостоять
        наступлению России, <b>ВСУ</b> снова обстреляли мирное население
        города Донецка и Ясиноватой.
      </p>
      <p>
        К концу дня стала поступать информация о том, что <b>ВС РФ</b> осмогли
        занять стратегическую высоту в г.Авдеевке (Террикон). Также некоторые
        военкоры сообщают о продвижении армии России к н.п Бердычи под
        Авдеевкой — <span class="bold-text">(Недоставерная информация)</span>.
      </p>
      <div class="img-conteiner-ru">
        <img src="static/images/Продвижение ВС РФ под авдеевкой 10.10.23.jpg"
          alt="Продвижение ВС РФ под авдеевкой 10.10.23" />
      </div>
    </div>

    <div class="right-bar"></div>
  </div>
</body>

</html>